# dbl-app-development

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buildings_selector.xml  compass_selector.xml  heart_selector.xml  ic_360_outline.xml  ic_3d_outline.xml  ic_city_svg.xml  ic_compass_filled.xml  ic_compass_outline.xml  ic_email.xml  ic_euro_filled.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_person.xml  ic_remove_filled.xml  ic_remove_outline.xml  ic_security.xml  ic_settings_filled.xml  ic_settings_outline.xml  rectanglebg.xml  roundstyle_bitmap.xml  settings_selector.xml
app/src/main/res/layout/: activity_ar.xml  activity_discovery_landlord.xml  activity_discovery_tenant.xml  activity_filters.xml  activity_login_page.xml  activity_main.xml  activity_main_navigation.xml  activity_register_page.xml  compact_accommodation_object.xml  edit_accommodation_pop_up.xml  fragment_ar.xml  fragment_first.xml  fragment_image_gallery.xml  fragment_landlord_accommodation_management.xml  fragment_landlord_discover.xml  fragment_second.xml  fragment_settings.xml  fragment_swipeable_accommodation.xml  fragment_swipeable_tenant.xml  fragment_tenant_discover.xml  fragment_tenant_liked.xml  fragment_third.xml  liked_tenant_settings_pop_up.xml  (+7 more)
app/src/main/res/layout-hdpi/: activity_login_page.xml  activity_register_page.xml
app/src/main/res/layout-land-hdpi/: activity_login_page.xml  activity_register_page.xml  fragment_settings.xml
app/src/main/res/layout-land-xxhdpi/: activity_login_page.xml  activity_register_page.xml  fragment_settings.xml
app/src/main/res/layout-port-hdpi/: activity_login_page.xml  activity_register_page.xml  fragment_settings.xml
app/src/main/res/layout-port-xxhdpi/: activity_login_page.xml  activity_register_page.xml  fragment_settings.xml
app/src/main/res/layout-xxhdpi/: activity_login_page.xml  activity_register_page.xml
app/src/main/res/layout-xxxhdpi/: activity_login_page.xml  activity_register_page.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
