buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }

    dependencies {
        // ...

        classpath platform('com.google.firebase:firebase-bom:29.0.0')
        classpath 'com.google.firebase:firebase-firestore'
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

allprojects {
    // ...

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        // ...
        // jcenter()
        // maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}