<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/modeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_400"
            android:minHeight="48dp"
            android:text="@string/tenant"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/settingsScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/creamy_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeSwitch"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/test123">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountSettingsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/account_settings"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/PhotoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/profilePhotoTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/profile_photo"
                            android:textAlignment="center"
                            android:textColor="#616161" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            tools:ignore="ImageContrastCheck"
                            tools:src="@tools:sample/avatars" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/firstNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/first_name"
                            android:textColor="#616161" />

                        <EditText
                            android:id="@+id/firstNameBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@drawable/roundstyle"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:text="@string/ivan" />

                        <TextView
                            android:id="@+id/lastNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/last_name"
                            android:textColor="#616161" />

                        <EditText
                            android:id="@+id/lastNameBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@drawable/roundstyle"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:text="@string/ivanov" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/changePasswordTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:text="@string/change_your_password"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/currentPasswordBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="@string/current_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColorHint="#757575" />

                    <EditText
                        android:id="@+id/newPasswordBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"

                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="@string/new_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColorHint="#757575" />

                    <EditText
                        android:id="@+id/ConfirmNewPasswordBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="@string/confirm_new_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColorHint="#757575" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/changeUsernameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Change your username"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/usernameBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/changeEmailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Change your email"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/changePhoneTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Change your phone number"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/changePhoneBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="phone"
                        android:padding="10sp" />

                    <TextView
                        android:id="@+id/genderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/change_your_gender"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/genderBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:padding="10sp" />

                    <TextView
                        android:id="@+id/descriptionTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Description"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/descriptionBox"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Add personal description..."
                        android:inputType="textPersonName"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/personalTraitsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Personal traits"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4sp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/smokingCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_margin="8sp"
                            android:layout_weight="1"
                            android:text="I smoke" />

                        <CheckBox
                            android:id="@+id/havePetsCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_margin="8sp"
                            android:layout_weight="1"
                            android:text="I have pets" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test123"
            android:layout_width="561dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginHorizontal="50dp"
                android:layout_marginEnd="120dp"
                android:layout_weight="1"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/heart_red"
                android:paddingVertical="@dimen/spacing_200"
                android:text="Log out"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_300"
                app:backgroundTint="@color/heart_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/saveBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="120dp"
                android:background="@drawable/roundstyle"
                android:paddingVertical="@dimen/spacing_200"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_200"
                app:backgroundTint="@color/teal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoutBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>