<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/topCard"
                layout="@layout/fragment_swipeable_tenant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/positiveButtonContainer"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@drawable/circlestyle"
                android:backgroundTint="@color/creamy_white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/neutralButtonContainer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/positiveButton"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_heart_outline"
                    android:backgroundTint="@color/green"
                    android:contentDescription="@string/like_tenant_button"
                    android:paddingVertical="@dimen/spacing_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck,RedundantDescriptionCheck,DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/neutralButtonContainer"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@drawable/circlestyle"
                android:backgroundTint="@color/creamy_white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/negativeButtonContainer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/positiveButtonContainer"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/neutralButton"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_remove_outline"
                    android:backgroundTint="@color/transparent_gray"
                    android:contentDescription="@string/neutral_landlord_button"
                    android:paddingVertical="@dimen/spacing_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck,RedundantDescriptionCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/negativeButtonContainer"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@drawable/circlestyle"
                android:backgroundTint="@color/creamy_white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/neutralButtonContainer"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/negativeButton"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_close_outline"
                    android:backgroundTint="@color/heart_red"
                    android:contentDescription="@string/dislike_tenant_button"
                    android:paddingVertical="@dimen/spacing_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck,RedundantDescriptionCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
