<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenantCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noSwipesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/creamy_white"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noSwipesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no_swipes_in_your_area"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noSwipesImage"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/ic_negative_face_filled"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/sad_face_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noSwipesTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/creamy_white"
        android:padding="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topSectionContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tenantPicture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/default_accommodation_picture"
                android:contentDescription="@string/profile_picture_of_tenant"
                android:scaleType="centerCrop"
                android:src="@drawable/default_tenant_picture"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/tenantScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/scrollable_container_holding_the_new_listing_properties"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSectionContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/sample_name"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/sample_email"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/nameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/nameTxt"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/phoneNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/sample_phone"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/emailTxt"
                    app:layout_constraintTop_toBottomOf="@+id/emailTxt"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/petsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/does_not_have_pets"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/phoneNumberTxt"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberTxt"
                    tools:ignore="TextContrastCheck" />


                <TextView
                    android:id="@+id/smokerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/does_not_smoke"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/petsTxt"
                    app:layout_constraintTop_toBottomOf="@+id/petsTxt"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smokerTxt"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:text="@string/loren_ipsum_30"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <ImageView
        android:id="@+id/tenantPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/default_tenant_picture"
        app:layout_constraintBottom_toTopOf="@+id/tenantInfoScroller"
        app:layout_constraintEnd_toStartOf="@+id/tenantRightGuideline"
        app:layout_constraintHeight_percent="0.50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tenantLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tenantName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/tenantLikeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Like"
        android:textColor="#212121"
        app:backgroundTint="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tenantRightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tenantInfoScroller"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/tenantDislikeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Dislike"
        android:textColor="#212121"
        app:backgroundTint="@color/light_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tenantLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tenantInfoScroller"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/tenantNeutralBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Neutral"
        android:textColor="#212121"
        app:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tenantLikeBtn"
        app:layout_constraintStart_toStartOf="@+id/tenantDislikeBtn"
        app:layout_constraintTop_toBottomOf="@+id/tenantInfoScroller"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tenantName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Default Tenant Name"
        android:textAlignment="center"
        android:textColorLink="@color/dark_blue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tenantPicture"
        app:layout_constraintEnd_toStartOf="@+id/tenantRightGuideline"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tenantLeftGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/tenantInfoScroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tenantLikeBtn"
        app:layout_constraintEnd_toStartOf="@+id/tenantRightGuideline"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tenantLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tenantPicture">

        <TextView
            android:id="@+id/tenantDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_tenant_info" />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tenantLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tenantRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintStart_toStartOf="parent" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>
