<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accommodationPopupContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/roundstyle"
    android:backgroundTint="@color/whitish"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listing_settings"
            android:textColor="@color/dark_blue"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_close_outline"
            android:contentDescription="@string/cancel"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/listingScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/scrollable_container_holding_the_new_listing_properties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abs123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/positiveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/show_positive_listings"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/neutralTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/show_neutral_listings"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/positiveTextView" />

                <TextView
                    android:id="@+id/negativeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/show_negative_listings"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/neutralTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/abs123"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showPositiveListingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:checked="true"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showNeutralListingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="@id/showPositiveListingsSwitch"
                    app:layout_constraintTop_toBottomOf="@id/showPositiveListingsSwitch"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showNegativeListingsSwitch12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="@id/showNeutralListingsSwitch"
                    app:layout_constraintTop_toBottomOf="@id/showNeutralListingsSwitch"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listingScrollView">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/roundstyle"
            android:paddingVertical="@dimen/spacing_200"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_300"
            app:backgroundTint="#a1a1a1"
            app:layout_constraintEnd_toStartOf="@id/saveButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:paddingVertical="@dimen/spacing_200"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_300"
            app:backgroundTint="@color/teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>